Frankrike (8145)
Italia (5504)
Tyskland (1857)
Spania (1841)
Norge (1329)
USA (1116)
Skottland (765)
Portugal (553)
Sør-Afrika (434)
Østerrike (411)
Australia (381)
England (325)
Danmark (318)
Belgia (269)
Sverige (202)
New Zealand (196)
Chile (166)
Argentina (161)
Nederland (156)
Japan (113)
Mexico (93)
Irland (87)
Finland (62)
Canada (61)
Ungarn (59)
Hellas (57)
Storbritannia (52)
Estland (37)
Libanon (36)
Sveits (27)
India (26)
Slovenia (26)
Polen (24)
Jamaica (22)
Brasil (21)
Bulgaria (21)
EU (21)
Peru (20)
Trinidad,Tobago (20)
Romania (19)
Tsjekkia (19)
Bermuda (16)
Cuba (16)
Israel (16)
Barbados (14)
Latvia (14)
Guyana (13)
Makedonia (13)
Dominik. rep. (12)
Island (11)
Taiwan (11)
Guatemala (9)
Venezuela (9)
Martinique (8)
Ukraina (8)
Uruguay (8)
Georgia (7)
Litauen (7)
Øvrige (7)
Amer. Jomfruøy. (6)
Armenia (6)
Nicaragua (6)
Colombia (5)
Haiti (5)
Kroatia (5)
Slovakia (5)
Thailand (4)
Russland (3)
St. Chr.& Nevis (3)
Antillene (2)
Bosnia-Hercegovina. (2)
Kina (2)
Luxemburg (2)
Puerto Rico (2)
Tyrkia (2)
Marokko (1)
Mauritius (1)
Moldova (1)
Nord Irland (1)
Panama (1)
Paraguay (1)
Sør-Korea (1)
Ukjent (1)
Wales (1)