    subdistricts_france_()
    Bourgogne (228)
    Gevrey-Chambertin (205)
    Chablis (186)
    Meursault (161)
    Nuits-St.-Georges (108)
    Puligny-Montrachet (101)
    Chassagne-Montrachet (97)
    Øvrige (95)
    Volnay (88)
    Chambolle-Musigny (84)
    Pommard (79)
    Chablis Grand Cru (72)
    Aloxe-Corton (65)
    Morey Saint-Denis (62)
    Chablis Premier Cru (59)
    Beaune Premier Cru (44)
    Saint-Aubin (44)
    Morgon (39)
    Beaujolais (37)
    Beaujolais-Villages (34)
    Vougeot (33)
    Côte de Nuits (32)
    Santenay (32)
    Savigny-les-Beaune (31)
    Vosne-Romanée (31)
    Pouilly-Fuissé (26)
    Fleurie (25)
    Mâcon-Villages (23)
    Rully (23)
    Saint-Romain (21)
    Mercurey (20)
    Mâcon (20)
    Petit Chablis (20)
    Marsannay (19)
    Monthélie (19)
    Beaune (18)
    Moulin-à-Vent (18)
    Santenay 1.er Cru (17)
    Côte de Beaune (16)
    Hautes-Côtes de Beaune (16)
    Saint-Véran (16)
    Pernand-Vergelesses (15)
    Hautes-Côtes de Nuit (14)
    Meursault-Blagny (14)
    Charmes-Chambertin (13)
    Chénas (12)
    Auxey-Duresses (11)
    Chambertin (11)
    Côte de Brouilly (11)
    Côte de Nuits-Villages (11)
    Flagey-Echézeaux (10)
    Régnié (9)
    Fixin (7)
    Juliénas (7)
    Mercurey Premier Cru (7)
    Montagny (7)
    Mâcon Verzé (7)
    Brouilly (6)
    Côte Chalonnaise (6)
    Givry (6)
    Maranges (5)
    Mâcon-Lugny (5)
    Saint-Bris (5)
    Chiroubles (4)
    Chorey les Beaune (4)
    Maranges Premier Cru (4)
    Pouilly-Vinzelles (4)
    Saint-Amour (4)
    Ladoix (3)
    Mâcon-Cruzille (3)
    Mâcon Fuissé (3)
    Viré-Clessé (3)
    Bâtard-Montrachet (2)
    Mazis-Chambertin (2)
    Mâcon-Vinzelles (2)
    Bourgogne Épineuil (1)
    Côtes d'Auxerre (1)
    Musigny (1)
    Vézelay (1)
